{
  "name": "treeherder-proxy",
  "version": "1.0.0",
  "description": "treeherder-proxy",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*_test.js') --reporter spec",
    "prepublish": "6to5 -s -m common -e src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightsofapollo/treeherder-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lightsofapollo/treeherder-proxy/issues"
  },
  "homepage": "https://github.com/lightsofapollo/treeherder-proxy",
  "dependencies": {
    "6to5": "^2.5.0",
    "amqplib": "^0.3.0",
    "argparse": "^0.1.16",
    "debug": "^2.1.0",
    "denodeify": "^1.2.0",
    "dockerode-options": "^0.1.0",
    "documentdb": "^0.9.2",
    "documentdb-q-promises": "^0.9.2",
    "event-to-promise": "^0.3.2",
    "good": "^5.1.0",
    "good-console": "^4.0.0",
    "hapi": "^8.0.0",
    "install": "^0.1.8",
    "joi": "^5.0.2",
    "joi-to-json-schema": "^1.0.2",
    "js-yaml": "^3.2.5",
    "kue": "^0.8.11",
    "mozilla-treeherder": "^0.4.2",
    "mustache": "^1.0.0",
    "mz": "^1.2.0",
    "nconf": "^0.7.1",
    "promise": "^6.0.1",
    "slugid": "^1.0.3",
    "superagent": "^0.21.0",
    "superagent-promise": "^0.2.0",
    "taskcluster-client": "^0.18.0",
    "urljoin": "^0.1.5",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
